GOOGLE_API_KEY=YOUR_KEY_HERE
CX_ID=YOUR_KEY_HERE
GOOGLE_SHEET_ID=YOUR_KEY_HERE
GEMINI_API_KEY=YOUR_KEY_HERE
UNIPILE_API_KEY=YOUR_KEY_HERE
UNIPILE_DSN=YOUR_DSN_HERE            # e.g. api1.unipile.com:13111
UNIPILE_ACCOUNT_ID=YOUR_ACCOUNT_ID_HERE
