GOOGLE_API_KEY=AIzaSyBNrBKLTLrYQaLQPbPmSbvuDSpTbq9L0Qw
CX_ID=803d5e925143d44bf
GOOGLE_SHEET_ID=1WkqSyA7eTMK3H2cz-wDqAsDe4IS3GMq0BjcP_Oc3kYQ
GEMINI_API_KEY=AIzaSyCrgKoMnSbp5ugwMsvv8RB0AzIijBuUa6w
UNIPILE_API_KEY=PKkunKy7.EqEQUWEVYNV/0qE39MQCjH8iNLlaAu5x62B85jsZCfQ=
UNIPILE_DSN=api14.unipile.com:14482            # e.g. api1.unipile.com:13111
UNIPILE_ACCOUNT_ID=fIlQvu_LRtaSdeeMJKx_jw
